WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Name="Main_Window"
        Title="MainWindow" Width="250"
        Loaded="Window_Loaded"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="485*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan="1">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="MenuItem_Click" />
                    <MenuItem Header="_Open" Click="MenuItem_Click_2" />
                    <MenuItem Header="_Save" Click="MenuItem_Click_1" />
                    <MenuItem Header="_Save as" Click="MenuItem_Click_5"/>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Mode">
                    <MenuItem Header="_Practice Mode" Click="MenuItem_Click_3" />
                    <Separator />
                    <MenuItem Header="_Project Mode" Click="MenuItem_Click_4" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <ListView x:Name="mainList" Grid.Row="1" />
    </Grid>
</Window>
