WpfApplication1/StepItem.xaml

<UserControl x:Class="WpfApplication1.StepItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             x:Name="StepItemInfo"
             Width="200">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <Grid>
                <Label x:Name="Label">test</Label>
                <CheckBox x:Name="Checked" Height="16" HorizontalAlignment="Right" Width="16" IsEnabled="{Binding Path=lastStepCompleted, Mode=OneWay}"/>
            </Grid>
            <Border Padding="10">
                <TextBlock x:Name="Description" FontWeight="Bold" TextWrapping="Wrap" Margin="-10,0,0,0">
                </TextBlock>
            </Border>

            <Border BorderBrush="Black" BorderThickness="0 1 0 1" Background="Yellow"  Width="{Binding ElementName=StepItemInfo, Path=ActualWidth}">
            </Border>
            <StackPanel Orientation="Vertical">
                <Expander x:Name="Links" Header="Notes and Links" Panel.ZIndex="99">
                    <Grid>

                        <StackPanel x:Name="LinkPanel" Orientation="Vertical" Grid.ColumnSpan="2">
                            <RichTextBox x:Name="Tips" Width="{Binding ElementName=StepItemInfo, Path=ActualWidth}" IsEnabled="{Binding Path=Editing, Mode=OneWay, FallbackValue=False}"></RichTextBox>

                            <TextBlock FontWeight="Bold">Links:</TextBlock>
                            <Grid x:Name="TipsList" Visibility="{Binding Path=Editing, Mode=OneWay, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}" Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="169*"/>
                                    <ColumnDefinition Width="31*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="NewlinkTextBox"/>
                                <Button x:Name="AddLinkButton" Background="DarkGreen" BorderBrush="#004433" Click="AddLinkButton_Click" HorizontalAlignment="Left" Grid.Column="1">Save</Button>
                            </Grid>
                            <Button x:Name="EditModeButton" Visibility="Visible" Click="EditModeButton_Click" >Edit Mode</Button>
                        </StackPanel>
                    </Grid>
                </Expander>
            </StackPanel>
        </StackPanel>
        <Button x:Name="RemoveLinkButton" Background="DarkRed" BorderBrush="#440000" Visibility="Collapsed" HorizontalAlignment="Right" Height="20" VerticalAlignment="Bottom" Click="RemoveLinkButton_Click">Drop</Button>
    </Grid>
</UserControl>
